<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Reset"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        ></TextView>

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Enter Email Address : "
        android:layout_below="@id/forgotpass"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="40dp"
        android:hint="Email Address"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="40dp"
        android:text="Reset Password"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>



    <!--    <TextView-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Email: "-->
<!--        android:textSize="25dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="110dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        ></TextView>-->
<!--    <EditText-->
<!--        android:id="@+id/emailid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="90dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        >-->

<!--    </EditText>-->
<!--    <TextView-->
<!--        android:id="@+id/newpass"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="New Password: "-->
<!--        android:textSize="25dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_below="@+id/email"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        ></TextView>-->
<!--    <EditText-->
<!--        android:id="@+id/newpasswordtype"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="200dp"-->
<!--        android:layout_marginTop="170dp"-->

<!--        >-->
<!--    </EditText>-->

<!--    <TextView-->
<!--        android:id="@+id/confirmpass"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="confirm Password: "-->
<!--        android:textSize="25dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_below="@+id/newpass"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        ></TextView>-->

<!--    <EditText-->
<!--        android:id="@+id/confirmpasswordtype"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="230dp"-->
<!--        android:layout_marginTop="232dp"-->

<!--        >-->
<!--    </EditText>-->
<!--    <Button-->
<!--        android:id="@+id/reset"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Reset"-->
<!--        android:layout_below="@id/confirmpass"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textSize="30dp"-->
<!--        ></Button>-->

</RelativeLayout>