<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_viewfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/viewfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        ></TextView>
    <Button
        android:id="@+id/viewall_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback of Society Members"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/viewfeedback"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        ></Button>
    <TextView
        android:id="@+id/viewall_suggetions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/viewall_feedback"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        ></TextView>
    <ListView
        android:id="@+id/feedbackListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewall_suggetions"/>
</RelativeLayout>