<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.users.usersFragment">

    <TextView
        android:id="@+id/text_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Society Members"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"></TextView>
    <Button
        android:id="@+id/viewall_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Society Member"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/app"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        style="@style/MyButtonStyle"
        ></Button>

    
<!--    <TextView-->
<!--        android:id="@+id/viewall_commiteemembers"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Society Commitee Member"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_below="@+id/viewall_members"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:clickable="true"-->
<!--        ></TextView>-->

</RelativeLayout>