<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookfacility.bookfacilityViewModel">

    <TextView
        android:id="@+id/text_bookfacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
         />
    <TextView
        android:id="@+id/application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Facility:"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />
   <TextView
       android:id="@+id/name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Name:"
       android:textSize="25dp"
       android:layout_below="@+id/application"
       android:layout_marginTop="20dp"
       android:textColor="@color/black"
  ></TextView>
    <EditText
        android:id="@+id/edname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:textSize="20dp"
        android:layout_below="@+id/application"
        android:layout_marginTop="19dp"
        android:layout_marginStart="80dp"
        ></EditText>
    <TextView
        android:id="@+id/flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flat No:"
        android:textSize="25dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        ></TextView>
    <EditText
        android:id="@+id/edflat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="--"
        android:textSize="20dp"
        android:layout_below="@+id/edname"
        android:layout_marginTop="12dp"
        android:layout_marginStart="80dp"
        ></EditText>
    <TextView
        android:id="@+id/facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="facility:"
        android:layout_below="@+id/flat"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"></TextView>
        >
    <EditText
        android:id="@+id/edfacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="-"
        android:textSize="20dp"
        android:layout_below="@+id/edflat"
        android:layout_marginTop="12dp"
        android:layout_marginStart="80dp"

        ></EditText>
    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="subject:"
        android:layout_below="@+id/facility"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"></TextView>
    >
    <EditText
        android:id="@+id/edsubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="   enter the subject"
        android:textSize="20dp"
        android:layout_below="@+id/edfacility"
        android:layout_marginTop="12dp"
        android:layout_marginStart="80dp"
        ></EditText>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"
        android:text="submit"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"></Button>

    <Button
        android:id="@+id/uplaodfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"
        android:text="upload File"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="250dp"></Button>
    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:text="email"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"></Button>
</RelativeLayout>