<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_meetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/view_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Event:"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"></TextView>
    <TextView
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name :"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:layout_below="@+id/view_events"
        ></TextView>
    <EditText

        android:id="@+id/edevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/events"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"></EditText>
    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edevent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Select Date"
        android:layout_centerHorizontal="true"></Button>
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:text="Selected Date: "
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"/>
    <Button
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTextView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Select time"
        android:layout_centerHorizontal="true"></Button>
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:text="Selected time: "
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp" />
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="send"
        android:layout_centerHorizontal="true"></Button>


</RelativeLayout>